server.port=8082
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.springsecurity.demo=DEBUG

####### Data-Source Properties#######

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://dpg-chtpcvvdvk4olitehc5g-a.singapore-postgres.render.com:5432/flightaware
spring.datasource.username = test
spring.datasource.password = ZglY4Pk3I5guEPDa68kpb8jiMo7aSsjD



###### JPA Properties######
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL= DEBUG


